Downscaled Climate Projections Archive
	Version 3.0
	Date    1-Sep-2016

Development Group: 
U.S. Bureau of Reclamation Technical Service Center
Santa Clara University,
Lawrence Livermore National Laboratory,
Climate Central,
Climate Analytics Group,
Scripps Institution of Oceanography,
U.S. Army Corps of Engineers,
U.S. Geological Survey
National Center for Atmospheric Research
Cooperative Institute for Research in Environmental Sciences

I. 	Terms of Use

These projections are being distributed to interested users for
consideration in research to planning applications. Such applications may
include any project carried out by an individual or organized by a
university, a scientific institute, public agency, or private sector entity
for research or planning purposes. Any decision to use these projections is
at the interested user's discretion and subject to the Disclaimer provided
below.

II. 	Disclaimer

These projections are being made available to provide immediate access for
the convenience of interested persons. They are being made available by
Archive Collaborators (i.e. Bureau of Reclamation, Climate Analytics Group,
Climate Central, Lawrence Livermore National Laboratory, Santa Clara
University, Scripps Institution of Oceanography, U.S. Army Corps of
Engineers, U.S. Geological Survey, and National Center for Atmospheric
Research. Archive Collaborators believe the information to be correct
representations of potential high-resolution climate/hydrologic variations
and changes subject to the limitations of the CMIP3 and CMIP5 global climate
simulations, and the downscaling methods and their limitations, as described
elsewhere in this web site. However, human and mechanical errors remain
possibilities. Therefore, Archive Collaborators do not guarantee the
accuracy, completeness, timeliness, or correct sequencing of the
information. Also, neither Archive Collaborators, nor any of the sources of
the information shall be responsible for any errors or omissions, or for the
use or results obtained from the use of this information. 

III. Acknowledgements and Citation of these Projections

Whenever you publish research based on projections from this archive, please
include two acknowledgements:

1. First, acknowledge the superceding CMIP3 effort. The following is language
suggested by the CMIP3 archive hosts at PCMDI: "We acknowledge the modeling
groups, the Program for Climate Model Diagnosis and Intercomparison (PCMDI)
and the WCRP's Working Group on Coupled Modelling (WGCM) for their roles in
making available the WCRP CMIP3 multi-model dataset. Support of this dataset
is provided by the Office of Science, U.S. Department of Energy." PCMDI also
requests that in first making reference to the projections from this
archive, please first reference the CMIP3 dataset by including the phrase
"the World Climate Research Programme's (WCRP's) Coupled Model
Intercomparison Project phase 3 (CMIP3) multi-model dataset". Subsequent
references within the same publication might refer to the CMIP3 data with
terms such as "CMIP3 data", "the CMIP3 multi-model dataset", "the CMIP3
archive", or the "CMIP3 dataset".

2. Second, generally acknowledge this archive as "Bias Corrected and Downscaled
WCRP CMIP3 Climate Projections" archive at
http://gdo-dcp.ucllnl.org/downscaled_cmip3_projections/. To reference
specific information in the archive, you also use the following references:

a. for BCSD CMIP3 climate: Maurer, E.P., L. Brekke, T. Pruitt, and P.B.
Duffy, 2007, � Eos Trans. AGU, 88(47), 504.

b. for BCSD CMIP3 hydrology: Reclamation, 2011, West-Wide Climate Risk
Assessments: Bias-Corrected and Spatially Downscaled Surface Water
Projections, Technical Memorandum No. 86-68210-2011-01, prepared by the U.S.
Department of the Interior, Bureau of Reclamation, Technical Services
Center, Denver, Colorado, 138 p.

c. for BCSD CMIP5 climate: Provide citation to: Reclamation, 2013.
Downscaled CMIP3 and CMIP5 Climate Projections: Release of Downscaled CMIP5
Climate Projections, Comparison with Preceding Information, and Summary of
User Needs.  U.S. Department of the Interior, Bureau of Reclamation, 104 p.,
available at:
 http://gdo-dcp.ucllnl.org/downscaled_cmip_projections/techmemo/downscaled_ climate.pdf.

d. for BCSD CMIP5 hydrology:  Reclamation, 2014. Downscaled CMIP3 and
CMIP5 Hydrology Projections - Release of Hydrology Projections, Comparison
with Preceding Information, and Summary of User Needs. U.S. Department of
the Interior, Bureau of Reclamation,104 p., available at:
 http://gdo-dcp.ucllnl.org/downscaled_cmip_projections/techmemo/downscaled_ climate.pdf.

e. for the locally constructed analogs method (LOCA) CMIP5 projections:
Pierce, D. W., D. R. Cayan, and B. L. Thrasher, Statistical Downscaling
Using Localized Constructed Analogs (LOCA)*, Journal of Hydrometeorology,
15(6), 2558-2585, 2014.; and Pierce, D. W., D. R. Cayan, E. P. Maurer, J. T.
Abatzoglou, and K. C. Hegewisch, 2015: Improved bias correction techniques
for hydrological simulations of climate change. J. Hydrometeorology, v. 16,
p. 2421-2442. DOI: http://dx.doi.org/10.1175/JHM-D-14-0236.1.    

################################################################################

================================================================================
Requested products directory structure
================================================================================
 rgrd3     - 2 degree regridded cmip3 GCM projections
 bc3       - 2 degree Bias-Corrected cmip3 GCM projections
 bcsd3     - 1/8 degree bias-corrected & downscaled cmip3 GCM projections (monthly)
 bcca3     - 1/8 degree bias-corrected & downscaled cmip3 GCM projections (daily)
 hydro3    - 1/8 degree VIC hydrology projections based on cmip3 BCSD projections
           
 rgrd5     - 1 degree regridded cmip5 GCM projections
 bc5       - 1 degree Bias-Corrected cmip5 GCM projections
 bcsd5     - 1/8 degree bias-corrected & downscaled cmip5 GCM projections (monthly)
 bcca5     - 1/8 degree bias-corrected & downscaled cmip5 GCM projections (daily)
 hydro5    - 1/8 degree VIC hydrology projections based on cmip5 BCSD projections
 loca5     - 1/16 degree bias-corrected & downscaled cmip5 GCM projections (daily)
 loca5_1x1 - 1 degree bias-corrected & downscaled cmip5 GCM projections (daily)
             These are bias-corrected on the native GCM grid, then downscaled 
             with the LOCA method to 1 degree

 1_8obs    - 1/8 degree observed (Maurer 2002) data
 1obs      - 1 degree regridded observed (Maurer 2002) data
 2obs      - 2 degree regridded observed (Maurer 2002) data
 1_16obs   - 1/16 degree observed (Livneh 2015) data


================================================================================
For NetCDF data requests (*.nc)
================================================================================
The netcdf header contains infomation about data attributes.

Extracted Data Series files
---------------------------
Extraction_<variable(s)>.nc, where
variable(s) = Prcp, Tavg, or TavgPrcp

Statistics files
----------------
PeriodStats.nc
SpatialStats.nc

Projections Order key file (associated with run axis in the .nc file)
---------------------------------------------------------------------
Projections3.txt   - cmip3 projections
Projections5.txt   - cmip5 projections


================================================================================
For ASCII comma-delimited (csv) data requests (*.csv)
================================================================================

Extracted Data Series files
---------------------------
<scenario.model.run>.<variable>.csv

where,
 Variables:
 # BCSD archive - monthly data
  Tavg - Average Surface Air Temperature (deg C)
  Prcp - Average Precipitation Rate (mm/day)

 # BCCA archive - daily data
  pr - Precipitation Rate (mm/day)
  tasmin - Minimum Surface Air Temperature (deg C)
  tasmax - Maximum Surface Air Temperature (deg C)

 # LOCA archive - daily data
  pr - Precipitation Rate (mm/day) kg m-2 s-1 in archive files, 
       converted to mm/day in 'Subset Request' interface 
  tasmin - Minimum Surface Air Temperature (deg C) deg K in archive files,
       converted to deg C in 'Subset Request' interface 
  tasmax - Maximum Surface Air Temperature (deg C) deg K in archive files,
       converted to deg C in 'Subset Request' interface 

 # Hyrdology archive - monthly data
  prcp       - Total monthly precipitation (mm)
  tmax       - mean monthly maximum daily temperature (deg C)
  tmin       - mean monthly minimum daily temperature (deg C)
  wind       - mean monthly wind speed (m/s)
  smc        - soil moisture content, state 1st day of month (mm)
  swe        - snow water equivalent in snow pack, state 1st day of month (mm)
  streamflow - surface runoff + baseflow (mm)
  et         - actual ET (mm)
  petnatveg  - natural vegetaion PET (mm)
  petwater   - open water surface PET (mm)
  pettall    - tall reference crop PET (mm)
  petshort   - short reference crop PET (mm)


# Row/Column information 
ASCII table rows and columns depend on data request:
-- time (rows) 		x run (columns)
-- time (rows) 		x latitude (columns)
-- time (rows) 		x longitude (columns)
-- run (rows) 		x latitude (columns)
-- run (rows) 		x longitude (columns)
-- latitude (rows) 	x longitude (columns)
ROWS_Tavg.txt - time, latitude, or longitude
COLS_Tavg.txt - run, latitude, or longitude
ROWS_Prcp.txt - time, latitude, or longitude
COLS_Prcp.txt - run, latitude, or longitude


Statistics files
----------------
<variable>_<statistic_type>_<statistic>.csv

where,
 variable:
    same as Variable list above

 statistic type = 
  SpatialStat, or...
  PeriodStat
 statistic:
  stdev - standard deviation
  mean  - grid-cell-area-weighted mean


File Metadata
-------------
Info_<statistic_type>.txt

where,
 statistic_type = PeriodStat or SpatialStat


Row/Column information 
----------------------
ROWS_PeriodStat.txt - projection or latitude
COLS_PeriodStat.txt - projection or longitude
ROWS_SpatialStat.txt - time, days from 1950-1-1
COLS_SpatialStat.txt - projection, <scenario.model.run>

